SECRET_KEY=mysecretkey
DEBUG=True
DATABASE_ENGINE=mysql
DATABASE_NAME=pmdb
DATABASE_USER=host
DATABASE_PASSWORD=peter
DATABASE_HOST=localhost
DATABASE_PORT=3306
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
ALLOWED_HOSTS=127.0.0.1,localhost *
MPESA_CONSUMER_KEY=wT9RZLm5iAzwDGt7e2vZMYX3QyT0tUbh
MPESA_CONSUMER_SECRET=Eg61afjZWfE107KG
MPESA_HOST_NAME=https://2987-41-89-10-241.ngrok-free.app
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SAFARICOM_API=https://sandbox.safaricom.co.ke
MPESA_AUTH_URL=/oauth/v1/generate?grant_type=client_credentials
MPESA_TRANSACTION_TYPE=CustomerBuyGoodsOnline
MPESA_TILL_NUMBER=9886465
MPESA_SHORT_CODE=174379
 
 